*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    --primary-color:#49A6E9;
    --seconday-color:#fff;
    --profile-shadow:tomato;
    --body-text-color:#617D98;
    --body-text: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --heading-text: Arial, Helvetica, sans-serif;
}
body{
     font-family: var(--body-text);
     line-height: 1.5;
}

/* common things*/
main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ecf2f4;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.card{
    width: 85%;
    padding:2.5rem 5%;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background-color: var(--seconday-color);
    box-shadow: 3px 3px 0px 3px var(--body-text-color);
}

.container__header, .card__name{
    letter-spacing: 3px;
}
.card__name{
    letter-spacing: 4px;
}
.container__header {
    letter-spacing: 4px;
    position: relative;
}
.container__header::after{
content: '';
width: 0;
height: 5px;
bottom: 0;
left: 0;
background-color:  var(--profile-shadow);
position: absolute;
transition: 0.5s;
}
.container__header:hover:after{
width: 100%;
}
.card__buttons{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 3rem;
    row-gap: 1rem;
}
.card__syntax{
    width: 1.3rem;
    color: var(--primary-color);
}
.card__less{
    grid-column: 1/2;
    justify-self: flex-end;
}
.card__grater{
    grid-column: 2/3;
    justify-self: flex-start;
}
button{
    font-size: 1.6rem;
    grid-column: 1/3;
    grid-row: 2/3;
    justify-self: center;
    padding: 0.5rem 1rem;
    border-color: var(--primary-color);
    color: var(--primary-color);
    border-radius: 1.5rem;
    transition: 0.3s;
}
button:hover{
    background-color: var(--primary-color);
    color: white;
}

/*typo graphy*/
.container__header{
font-size: 3.2rem;
padding-bottom: 1rem;
margin-bottom: 1rem;
}
.card__name{
    font-size: 1.6rem;
    margin-top: 2rem;
}
.card__position{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--primary-color);
    font-weight: 300;
    margin-top: 0.5rem;
   transition: 0.3s; 
}
.card__position:hover{
    font-weight: bolder;
}
.card__text{
    font-size: 1.6rem;
    text-align: center;
    margin-top: 0.5rem;
    color: var(--body-text-color);
    padding-bottom: 0.5rem;
}

@media screen and (min-width:800px){
    .container__header{
        font-size: 4rem;
    }
    .card__name{
        font-size: 1.9rem;
    }
    .card__position{
        font-size: 1.6rem;
        
    }
    .card__text{
        font-size: 1.9rem;
    }

}


/*for img*/
.profile_container{
    width: 10rem;
    height: 10rem;
}
.card__profile{
    width: 100%;
    height: 100%;
    border-radius:50%;
    box-shadow: 5px -3px 0px 3px var(--primary-color);
    object-fit: cover;
    position: relative;
}
.card__profile::after{
content: '';
width: 3rem;
height: auto;
border-radius: 100%;
background-color: var(--primary-color);
color: white;
position: absolute;
}
.card__syntax{
    width: 1.5rem;
}


/* for card */
@media screen and (min-width:800px){
.card{
    max-width:70rem;
    padding:2.5rem 2%;
}
}